spring.datasource.url=mysql://b3ecf553657be8:f5cb3ef6@us-cdbr-east-04.cleardb.com/heroku_fc599cff46b0334?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false