spring.profiles.active=test


default.sender=danielcompositor1307@gmail.com
default.recipient=danielcompositor1307@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-dso
s3.region=sa-east-1